<!DOCTYPE html>
<html>
<head>

	<style>
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Monaco, sans-serif;

		}


		h2 {
			text-align: center;
			font-size: 28px;
			font-family: Monaco, sans-serif;
		}


		h1:first-of-type {
			margin-bottom: 50px;
		}


		h2:first-of-type {
			margin-bottom: 50px;
		}
	
	
		.video-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: 30px;
		}
		
		.video-container video {
			width: 48%;
			height: auto;
			max-width: 960px;
			margin-bottom: 15px;
		}
		
		@media screen and (max-width: 991px) {
			.video-container video {
				width: 100%;
				margin-bottom: 30px;
			}
		}
	</style>
</head>
<body>

	<h1>Evidence of the Tool</h1>

	<h2>(cloth simulation)</h2>

	<div class="video-container">
		<video controls>
			<source src="6.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="7.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="video-container">
		<video controls>
			<source src="4.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="3.mp4" type="video/mp4">
		</video>
	</div>

	<div class="video-container">
		<video controls>
			<source src="1.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="5.mp4" type="video/mp4">
		</video>
	</div>

	
	<div class="video-container">
		<video controls>
			<source src="10.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="2.mp4" type="video/mp4">
		</video>
	</div>


	<div class="video-container">
		<video controls>
			<source src="11.mp4" type="video/mp4">
		</video>
		<video controls>
			<source src="8.mp4" type="video/mp4">
		</video>
	</div>
</body>
</html>
